// main: ..//style.less
.b3 {
    background: linear-gradient(270deg, #5C2C78 5.2%, #B890D8 93.26%), #24AD74;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 57px 0;

    .b3__container {
        max-width: 550px;
        margin: 0 auto;
    }

    text-align: center;
    color: @white;
    font-weight: 700;

    h2 {
        font-size: 32px;
        line-height: 101.9%;
        margin-bottom: 50px;
    }

    p {
        font-size: 23px;
        line-height: 210.27%;
        font-style: italic;
    }
}

@media screen and (max-width:414px){
    .b3{
        p{
            font-size: 17px;
        }
       
    }

}

