// main: ..//style.less
.footer {
    padding: 30px 0;

    .footer__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
        margin: auto;

        .footer__right {
            width: 400px;
            text-align: center;


            h2 {
                font-size: 61px;
                line-height: 73px;
                text-transform: uppercase;
                color: #562C78;
            }

            h3 {
                color: #0F377F;
            }

            .footer__descr {
                margin: 5px 0;
                font-size: 26px;
                line-height: 31px;
                color: #B890D8;
            }

            .footer__prices {
                span {
                    font-size: 42px;
                    line-height: 50px;
                    color: #562C78;
                    font-weight: 700;
                }

            }
        }
    }
}

.form {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #fff;
    text-align: center;
    padding: 20px;
    max-width: 423px;
    margin: 20px auto;

    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 1rem;
        color: #562C78;

        strong {
            font-weight: 700;
        }
    }
}

.footer__receipt {
    color: #938A8A;
}

.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 7px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    background: -webkit-gradient(linear, right top, left top, color-stop(#562C78 3.86%, ), color-stop(#B890D8 97%));
    background: -o-linear-gradient(right, #562C78 3.86%, #B890D8 97%);
    background: linear-gradient(270deg, #562C78 3.86%, #B890D8 97%);
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    max-width: 233px;
    width: 100%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}



@media (max-width:1024px) {
    .footer {
        .footer__wrapper {
            width: 900px;
        }
    }
}

@media (max-width:768px) {
    .footer {
        .footer__wrapper {
            width: 350px;
            flex-wrap: wrap;
        }
    }
}

@media (max-width:320px) {
    .footer {
        .footer__wrapper {
            width: 300px;

            .footer__left {
                img {
                    width: 100%;
                }
            }
        }
    }
}