// main:..//style.less
.header {
    background: url(.././images/dest/headerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 846px;

    .container {
        max-width: 900px;
        margin: 0 0 0 830px;
    }

    .header__wrapper {
        width: 700px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__left {
            width: 350px;
            padding-top: 100px;

            .header__picture {
                margin-bottom: 30px;
            }

            .header__receipt {
                margin: 30px 60px;
                color: #5C2C78;
                font-weight: 600;
            }

        }

        form {
            width: 300px;
        }

        .header__right {
            text-align: center;

            .header__list {
                width: 350px;

                h2 {
                    text-transform: uppercase;
                    color: #562C78;
                    font-size: 60px;
                    font-weight: 700;
                }

                h5 {
                    color: #0F377F;
                    font-size: 20px;
                    border-bottom: 3px solid #5C2C78;
                    padding-bottom: 10px;
                }

                h4 {
                    color: #B890D8;
                    font-size: 30px;
                    margin: 20px 0;
                }

                h3 {
                    color: #562C78;
                    font-size: 35px;
                }

                p {
                    font-size: 25px;
                    color: #938A8A;
                    margin: 20px 0;
                }

                .header__prices {
                    span {
                        color: #562C78;
                        font-size: 60px;
                        font-weight: 700;
                    }
                }
            }

            .toOrder {
                display: none;

                .btn {
                    text-decoration: none;
                }
            }
        }
    }

    .cpa-control-label,
    .cpa-control-amount {
        display: none
    }

    .cpa-group-field {
        display: block;
        width: 100%;
        background: #F5F5F5;
        border-radius: 7px;
        border: 0;
        padding: 18px;
        text-align: center;
        margin-bottom: 10px;
    }

    .btn,
    .cpa-input-submit {
        background: -webkit-gradient(linear, right top, left top, color-stop(#562C78 3.86%, ), color-stop(#B890D8 97%));
        background: -o-linear-gradient(right, #562C78 3.86%, #B890D8 97%);
        background: linear-gradient(270deg, #562C78 3.86%, #B890D8 97%);
        border-radius: 44px;
        display: block;
        margin: 40px auto 0;
        padding: 17px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        display: block;
        max-width: 233px;
        width: 100%;
        border: 0;
        -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    }
}


@media (max-width:1440px) {
    .header {
        height: auto;
        padding-top: 0;
        padding-bottom: 30px;

        .container {
            max-width: 700px;
            margin: 0 0 0 630px;
        }

    }
}

@media (max-width:1024px) {
    .header {
        padding: 0;
        background-image: none;

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header__wrapper {
            display: flex;
            justify-content: space-between;
            padding-top: 0;
            width: 800px;

            .header__left {
                flex-direction: column;
            }


        }
    }
}

@media (max-width:768px) {
    .header {
        padding: 0px;

        .container {
            max-width: 700px;
        }

        .header__wrapper {
            width: 700px;

            .header__left {

                width: 300px;
                padding-top: 100px;
                flex-direction: column;

            }
        }
    }
}

@media (max-width:425px) {
    .header {
        form {
            display: none;
        }

        .header__wrapper {
            flex-direction: column;
            width: 400px;
            margin-bottom: 30px;

            .header__left {
                padding-top: 0;
            }

            .header__right {
                .toOrder {
                    display: block;
                }
            }
        }
    }
}

@media (max-width:375px) {
    .header {
        .header__wrapper {
            width: 360px;

            .header__left {
                .header__list {
                    width: 300px;
                }
            }
        }
    }
}

@media (max-width:320px) {
    .header {
        margin-bottom: 30px;

        .header__picture {
            width: 320px;

            img {
                width: 100%;
            }
        }

        .header__wrapper {
            width: 300px;

            .header__right {
                .header__list {
                    width: 260px;
                }
            }
        }
    }
}